<!DOCTYPE html>
<html>
    <head>
        <title>모두 열공해요</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container1">
            <div id="topbar"></div>
            <div id="topbar0"><a href="index.html" target="_self">Home</a></div>
            <div id="topbar1"><a href="Who am I.html" target="_self">Who am I?</a></div>
            <div id="topbar2"><a href="Goal.html" target="_self">Goal</a></div>
            <div id="topbar3"><a href="Interest.html" target="_self">Interest</a></div>
            <div id="topbar4"><a href="Lastword.html" target="_self">Lastword</a></div>
            <div id="topbar5"></div>
        </div>  
        
        <div class="container3">
            <div id="image"><img src="목적4.jpg" alt="목적"></div>
            <div id="content">
            <ul>
                <li>경찰 3년 일하다가 가족들의 반대를 물리치고 새로운 분야 도전합니다. </li> <br>
                <li>일단 매월 들어오던 월급이 끊기니까 너무 슬프네요 ㅠㅠ. 역시 돈이 최고야.</li> <br>
                <li>그래서 제 1목표는 <strong>취업</strong>해서 돈을 버는거에요! 일단 수료 후 최대한 빨리 하고 싶어요.</li> <br>
                <li>카카오, 네이버 뭐 큰 회사 가면 좋지만 실력이 없이 직책을 맞으면 독이에요. 일을 해보니 알겠더라고요.</li> <br>
                <li>그래서 일단 제 실력과 무엇보다 적성에 맞는 회사에 들어가서 천천히 실력부터 키울 생각입니다. </li> <br>
                <li>그리고 제 2목표는 제 나름의 휴대폰 어플을 개발해서 광고비로 돈도 버는 거에요.</li> <br>
                <li>지금 Flutter 배워서 안드로이드, Ios 한번 다 출시해보게요 ㅎㅎ. </li> <br>
                <li>쓰다보니 목표가 죄다 돈애기네요. 우리 모두 열공해서 부자되어요! </li> <br>
             </ul>
             </div>
    </body>
</html>