<!DOCTYPE html>
<html>
    <head>
        <title>모두 열공해요</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container1">
            <div id="topbar"></div>
            <div id="topbar0"><a href="index.html" target="_self">Home</a></div>
            <div id="topbar1"><a href="Who am I.html" target="_self">Who am I?</a></div>
            <div id="topbar2"><a href="Goal.html" target="_self">Goal</a></div>
            <div id="topbar3"><a href="Interest.html" target="_self">Interest</a></div>
            <div id="topbar4"><a href="Lastword.html" target="_self">Lastword</a></div>
            <div id="topbar5"></div>
        </div>  
        
        <div class="container2">    
            <img src="practice.jfif" alt="연습">


        </div>


    </body>

</html>