<!DOCTYPE html>
<html>
    <head>
        <title>모두 열공해요</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container1">
            <div id="topbar"></div>
            <div id="topbar0"><a href="index.html" target="_self">Home</a></div>
            <div id="topbar1"><a href="Who am I.html" target="_self">Who am I?</a></div>
            <div id="topbar2"><a href="Goal.html" target="_self">Goal</a></div>
            <div id="topbar3"><a href="Interest.html" target="_self">Interest</a></div>
            <div id="topbar4"><a href="Lastword.html" target="_self">Lastword</a></div>
            <div id="topbar5"></div>
        </div>  
        
        <div class="container3">
            <div id="image"><img src="2021년.jpg" alt="나는 누구"></div>
            <div id="content" >
                
                <ul>
                    <li>솔직히 생 비전공자라 React니 Node니 잘모르겠습니다! </li> <br>
                    <li>이 분야의 범위가 어디까지 인지 몰라 일단 전부 경험해 보자 하는 마인드로 Elice 지원했어요</li> <br>
                    <li>제일 관심있는 분야는 <strong>빅데이터 분야</strong>입니다</li> <br>
                    <li>웹상의 빅데이터로 사람의 생각을 읽는다는게 너무 매력적이에요</li> <br>
                    <li>빅데이터 관심있으신 분들은 송길영 작가님 '그냥 하지 말라' 한번 읽어보세요! </li> <br> <br> <br>
                    
                    
                    <li>그리고 지금 당장은 제 머릿속에 있는 아이디어를 휴대폰 어플로 만들어 보고 싶어요</li> <br> 
                    <li>동아리에서 생 초보도 배우고 쓰기 쉽다는 Flutter를 배울 예정입니다! 스터디 분들 화이팅! </li> <br>
                    <li>일단 동아리가 열려서 관심있는 분야에서 사람들끼리 모여 토론할수 있다는게 너무 기뻐요</li><br>
                    <li>앞으로도 엘리스에서 동료들끼리 커넥팅 할수있는 기회가 더 많이 생겼으면 좋겠습니다!</li>
                  
                   
                 </ul>


            </div>
        </div>
    </body>
</html>