<!DOCTYPE html>
<html>
    <head>
        <title>모두 열공해요</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container1">
            <div id="topbar"></div>
            <div id="topbar0"><a href="index.html" target="_self">Home</a></div>
            <div id="topbar1"><a href="Who am I.html" target="_self">Who am I?</a></div>
            <div id="topbar2"><a href="Goal.html" target="_self">Goal</a></div>
            <div id="topbar3"><a href="Interest.html" target="_self">Interest</a></div>
            <div id="topbar4"><a href="Lastword.html" target="_self">Lastword</a></div>
            <div id="topbar5"></div>
        </div>  
        
            <div class="container3">
                <div id="image"><img src="포기하지마3.jpg" alt="나는 누구"></div>
                <div id="content" >
                    
                    <ul>
                        <li>언젠간 하겠지라고 하다간 영원히 못해요</li> <br>
                        <li>우히 모두 포기하지 말고 열심히 해요 ^^</li> <br>
                        
                    </ul>
    
    
                </div>
            </div>
        </body>
    </html>
