<!DOCTYPE html>
<html>
    <head>
        <title>모두 열공해요</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container1">
            <div id="topbar"></div>
            <div id="topbar0"><a href="index.html" target="_self">Home</a></div>
            <div id="topbar1"><a href="Who am I.html" target="_self">Who am I?</a></div>
            <div id="topbar2"><a href="Goal.html" target="_self">Goal</a></div>
            <div id="topbar3"><a href="Interest.html" target="_self">Interest</a></div>
            <div id="topbar4"><a href="Lastword.html" target="_self">Lastword</a></div>
            <div id="topbar5"></div>
        </div>  
    
        <div class="container3">
            <div id="image"><img src="나는누구2.jpg" alt="목적"></div>
            <div id="content">
            <ul>
                <li>제가 누구인지 궁금해서 일단 들어오신 분들 정말 감사합니다! </li> <br>
                <li>사실 저도 제가 누구인지 모르겠어요! <strong>외계인</strong>일까요?</li> <br>
                <li>항상 머릿속에 아이디어가 있는데 실현할려 하면 귀찮아서 포기한적이 여러번이에요.</li> <br>
                <li>막상 해도 작심삼일은 아니고 작심 한달이라 할까요. 변덕이 좀 심한 성격이라 뭔가를 끈질기게 못해요.</li> <br>
                <li>그래서 제가 좋아하는게 뭔지, 취미가 뭔지, 자주 느끼는 감정이 뭔지 표현하기 어렵네요.</li> <br>
                <li>계속 바뀌니까요! 뭔가 고정되어 있는 자아가 아니라서 그런지 자기소개를 잘 못해요. </li> <br> <br> <br>
                
                <li>그래도 공통적인게 한가지 있네요. 저는 인생의 재미를 추구하면서 살아요! </li> <br>
                <li>공무원 3년하다가 너무 재미없어서 때려치고 elice 들어왔어요. </li> <br>
                <li>지금 12시부터 부랴부랴 과제하고 있는데 너무 재밌네요.  </li> <br>
                <li>앞으로도 변덕없이 계속 재밌었으면 좋겠습니다. </li> <br> <br> <br>
                
                <li>그리고 지금 가장 하고싶은건 휴대폰 어플 하나 만들어서 광고로 돈버는 거에요.</li> <br> 
                <li>Flutter 배워서 어플 출시하는게 단기 목표입니다. Flutter 스터디 있으니 관심있으신분 연락주세요!</li> <br>
                <li>원래는 수줍어서 자기소개도 잘못하는데 이렇게 글로 쓰게라도 되서 너무 감사합니다!</li> <br>
             </ul>
             </div>
    </body>
</html>
    </body>
</html>